<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minisite</title>
    <style>
        h1{
            background-color: rgb(237, 43, 43);
            color: aliceblue;
            font-size: 20px;
            
            padding: 60px;
            height: 50px;
    text-align: center;
    
          

    
    
        }
        .divd{
            background-color: rgb(237, 43, 43);
            color: rgb(59, 136, 203);
            font-size:10px;
            

        }
        h2{
           font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            border: 100px 100px 20px 110px;
           margin-left: 18%;
           margin-top: 10%;
            
        }
        .home{
            font-size:xx-small;
            margin-left: 18%;
            margin-right: 40%;
        }
        a.divd{

            background-color: rgb(237, 43, 43);
            color: rgb(59, 136, 203);
            font-size:10px; 
        }
        .second{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 15px;
        }
        h5{
            font-size: 1;
            font-family: 'Lato', sans-serif;
            line-height: 1.5;
            margin-left:86px;
            margin-right:-100px;
        }

        
        

            </style>
</head>






<body>
    
    <!-- top right bottom left -->
    <h1 style=" font-family: 'Lato', sans-serif; ">START PAGE <div style="font-family: 'Montserrat', sans-serif;font-size: xx-small; ">template by jus</div>
    <div> <a class="divd" href="ggg">Get Started</a></div>
</h1>

    <h2>
        Lorem Ipsum
    </h2>
    <!-- font-family: 'Lato', sans-serif; -->
    <div class="home">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
        </p>
        <div class="second">
            Lorem Ipsum
           
        </div>
        <h5 >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </h5>
        <h5>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </h5>
        
   


    

   
</body>

</html>
